{
  "name": "rexos_properties_new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "prisma generate && next build",
    "start": "next start -p 3002",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "seed:admin": "node --env-file=.env scripts/seed-admin.mjs",
    "seed:properties": "node --env-file=.env scripts/seed-properties.mjs",
    "seed:blog": "node --env-file=.env scripts/seed-blog.mjs",
    "seed:team": "node --env-file=.env scripts/seed-team.mjs",
    "seed:testimonials": "node --env-file=.env scripts/seed-testimonials.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.22.0",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "^7.0.13",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "slugify": "^1.6.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^5.22.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
